[gd_scene format=3 uid="uid://dwod1c8k5hdse"]

[ext_resource type="Script" uid="uid://d4gcx6eixxv88" path="res://coin.gd" id="1_d5gmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(8, 8)

[node name="Node2D" type="Node2D" unique_id=915473569]

[node name="Area2D" type="Area2D" parent="." unique_id=1820383241]
position = Vector2(-4, -4)
script = ExtResource("1_d5gmh")

[node name="ColorRect" type="ColorRect" parent="Area2D" unique_id=180758465]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(8.429241, 5.090531, 9.857178e-05, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1896756816]
shape = SubResource("RectangleShape2D_4kxuq")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
